# inf-arch-001

./: INF.5120.Arch001.sln  README.md
.github/workflows/: ci.yml
INF.5120.Arch001/: INF.5120.Arch001.sln
INF.5120.Arch001/INF.5120.Arch001.Api/: Dockerfile  INF.5120.Arch001.Api.csproj  INF.5120.Arch001.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
INF.5120.Arch001/INF.5120.Arch001.Api.Tests/: INF.5120.Arch001.Api.Tests.csproj
INF.5120.Arch001/INF.5120.Arch001.Api.Tests/Controllers/: CountryControllerTests.cs
INF.5120.Arch001/INF.5120.Arch001.Api/Common/: ApiErrorResponse.cs
INF.5120.Arch001/INF.5120.Arch001.Api/Controllers/: CountryController.cs  WeatherForecastController.cs
INF.5120.Arch001/INF.5120.Arch001.Api/Extensions/: ApplicationBuilderExtensions.cs
INF.5120.Arch001/INF.5120.Arch001.Api/Middleware/: GlobalExceptionMiddleware.cs
INF.5120.Arch001/INF.5120.Arch001.Api/Properties/: launchSettings.json
INF.5120.Arch001/INF.5120.Arch001.Application/: INF.5120.Arch001.Application.csproj
INF.5120.Arch001/INF.5120.Arch001.Application.Tests/: INF.5120.Arch001.Application.Tests.csproj
INF.5120.Arch001/INF.5120.Arch001.Application.Tests/Interfaces/: ICountryRepositoryTests.cs
INF.5120.Arch001/INF.5120.Arch001.Application.Tests/Mocks/: CountryRepositoryMock.cs
INF.5120.Arch001/INF.5120.Arch001.Application.Tests/Services/: CountryServiceTests.cs
INF.5120.Arch001/INF.5120.Arch001.Application/Common/: ServiceResult.cs
INF.5120.Arch001/INF.5120.Arch001.Application/DTOs/CountryDTOs/: CountryResponseDto.cs  CreateCountryRequestDto.cs  UpdateCountryRequestDto.cs
INF.5120.Arch001/INF.5120.Arch001.Application/Interfaces/: ICountryRepository.cs  ICountryService.cs
INF.5120.Arch001/INF.5120.Arch001.Application/Services/: CountryService.cs
INF.5120.Arch001/INF.5120.Arch001.Domain/: INF.5120.Arch001.Domain.csproj
INF.5120.Arch001/INF.5120.Arch001.Domain.Tests/: INF.5120.Arch001.Domain.Tests.csproj
INF.5120.Arch001/INF.5120.Arch001.Domain.Tests/Entities/: CountryTests.cs
INF.5120.Arch001/INF.5120.Arch001.Domain.Tests/Helpers/: Helpers.cs
INF.5120.Arch001/INF.5120.Arch001.Domain/Entities/: Country.cs
INF.5120.Arch001/INF.5120.Arch001.Infrastructure/: INF.5120.Arch001.Infrastructure.csproj
INF.5120.Arch001/INF.5120.Arch001.Infrastructure.Tests/: INF.5120.Arch001.Infrastructure.Tests.csproj
INF.5120.Arch001/INF.5120.Arch001.Infrastructure.Tests/Context/: ContextGenerator.cs
INF.5120.Arch001/INF.5120.Arch001.Infrastructure.Tests/Repositories/: CountryRepositoryTests.cs
INF.5120.Arch001/INF.5120.Arch001.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs
INF.5120.Arch001/INF.5120.Arch001.Infrastructure/Persistence/Context/: INF5120DbContext.cs
INF.5120.Arch001/INF.5120.Arch001.Infrastructure/Persistence/Repositories/: CountryRepository.cs
INF.5120.Arch001/INF.5120.Arch001.Infrastructure/Services/EntitiesInsert/: CountryService.cs
docs/: architecture.md
docs/decisions/: 001-clean-architecture.md  002-ef-core.md  003-serviceresult.md  004-docker.md  005-testing.md  006-logging.md
docs/tutorials/referenciar proyectos/: proyectos a referenciar.txt
